
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keyword" content="web design, affordable web design, professional web design">
    <meta name="author" content="Saiful Haque Hridoy">
	<title>Hridoy Web Design | Title</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>

<header>
	<div class="container">
		<div id="branding">
			<h1><span class="highlight">Hridoy</span> Web Design</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current"><a href="services.html">Services</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="newsletter">
	<div class="container">
		<h1>Subscribe to our Newletter</h1>
		<form>
			<input type="email" placeholder="Enter Email..." name="">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
</section>

<section id="main">
	<div class="container">
		<article id="main-col">
			<h1 class="page-title">Services</h1>
			<ul id="services">
				<li>
					<h3>Website Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
					<p>Pricing: $1,000 - $3,000</p>
				</li>
				<li>
					<h3>Website Maintenance</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
					<p>Pricing: $250 per month</p>
				</li>
				<li>
					<h3>Website Hosting</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
					<p>Pricing: $25 per month</p>
				</li>
			</ul>
		</article>

		<aside id="sidebar">
		    <div class="dark">
		        <h3>Get A Quote</h3>
		        <form class="quote">
		        	<div>
		        		<label>Name</label><br>
		        		<input type="text" placeholder="Name" name="">
		        	</div>
		        	<div>
		        		<label>Email</label><br>
		        		<input type="email" placeholder="Email Address" name="">
		        	</div>
		        	<div>
		        		<label>Message</label><br>
		        		<textarea placeholder="Message"></textarea>
		        	</div>
		        	<button class="button_1" type="submit">Send</button>
		        </form>
			</div>
		</aside>
	</div>
</section>

<footer>
	<p>Hridoy Web Design, Copyright &copy; 2017</p>
</footer>

</body>
</html>